GeometryWPF/DrawFiguresControl.xaml

<UserControl x:Class="GeometryWPF.DrawFiguresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GeometryWPF"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="650">
    <Grid x:Name="ExternalGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*" x:Name="DrawArea"/>
        </Grid.ColumnDefinitions>
        <!--#region Grid.Column=0 "Set Figure Parameters"-->
        <Grid x:Name="InternalGrid"  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <!--#region Grid.Row=0 "Choose figure type"-->
            <GroupBox Margin="3" Header="Figure type">
                <ComboBox x:Name="FigureTypesComboBox" Height="23" Margin="5" SelectionChanged="FigureTypesComboBox_SelectionChanged"/>

            </GroupBox>
            <GroupBox Grid.Row="1" Margin="3" Header="Figure parameters">
                <StackPanel>
                    <StackPanel x:Name="SideA" Orientation="Vertical" Margin="5">
                        <Label x:Name="SideA_Tip" FontSize="12" FontWeight="Medium"/>
                        <TextBox x:Name="SideA_Value" TextChanged="SideA_Value_TextChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="SideB" Orientation="Vertical" Margin="5">
                        <Label x:Name="SideB_Tip" FontSize="12" FontWeight="Medium"/>
                        <TextBox x:Name="SideB_Value" TextChanged="SideB_Value_TextChanged"/>
                    </StackPanel>
                    <StackPanel x:Name="SideC" Orientation="Vertical" Margin="5">
                        <Label x:Name="SideC_Tip" FontSize="12" FontWeight="Medium"/>
                        <TextBox x:Name="SideC_Value"/>
                    </StackPanel>
                    <StackPanel x:Name="FigureArea" Orientation="Vertical" Margin="5">
                        <Label Content="Area:" FontSize="12" FontWeight="Medium"/>
                        <TextBox x:Name="Area_Value" IsEnabled="false"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical" Margin="3" Grid.Row="2">
                <Button x:Name="DrawButton"  Content="Draw figure" Margin="5" Click="DrawFigure_Click"/>
                <Button x:Name="ClearButton" Content="Clear" Margin="5" Click="ClearButton_Click"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>
